# clearbank-tech-test-dotnet

./: ClearBank.DeveloperTest.sln  README.md
ClearBank.DeveloperTest/: ClearBank.DeveloperTest.csproj  ServiceCollectionExtensions.cs
ClearBank.DeveloperTest.Tests/: ClearBank.DeveloperTest.Tests.csproj  ServiceCollectionExtensionsTests.cs
ClearBank.DeveloperTest.Tests/Data/: AccountDataStoreFactoryTests.cs
ClearBank.DeveloperTest.Tests/Services/: PaymentServiceTests.cs
ClearBank.DeveloperTest.Tests/Validators/: BacsPaymentValidatorTests.cs  ChapsPaymentValidatorTests.cs  FasterPaymentsPaymentValidatorTests.cs  PaymentValidatorBaseTests.cs  PaymentValidatorFactoryTests.cs
ClearBank.DeveloperTest/Data/: AccountDataStore.cs  AccountDataStoreFactory.cs  BackupAccountDataStore.cs  IAccountDataStoreFactory.cs
ClearBank.DeveloperTest/Services/: PaymentService.cs
ClearBank.DeveloperTest/Types/: Account.cs  DataStoreType.cs
ClearBank.DeveloperTest/Validators/: BacsPaymentValidator.cs  ChapsPaymentValidator.cs  FasterPaymentsPaymentValidator.cs  IPaymentValidator.cs  IPaymentValidatorFactory.cs  PaymentValidatorBase.cs  PaymentValidatorFactory.cs
